# secretary-kim

secretary/: .project  pom.xml
secretary/WebContent/WEB-INF/: web.xml
secretary/WebContent/WEB-INF/taglib/: customTag.tld
secretary/WebContent/WEB-INF/tags/: dynamicSelect.tag  paging.tag  sum.tag  sum2.tag  tospan.tag
secretary/WebContent/WEB-INF/views/admin/: admin.jsp
secretary/WebContent/WEB-INF/views/board/: boardEdit.jsp  boardList.jsp  boardView.jsp
secretary/WebContent/WEB-INF/views/common/: main.jsp
secretary/WebContent/WEB-INF/views/common/commontable/: commonInputEdit.jsp  commontableEdit.jsp  commontableList.jsp
secretary/WebContent/WEB-INF/views/common/dd/: ddEdit.jsp  ddList.jsp  ddView.jsp
secretary/WebContent/WEB-INF/views/error/: 404error.jsp  exception.jsp
secretary/WebContent/WEB-INF/views/include/: include-header.jsp
secretary/WebContent/WEB-INF/views/test/jsrender/: commonTable.jsp  jsonCombine.jsp
secretary/WebContent/WEB-INF/views/tilesLayout/: baseLayout.jsp  loginLayout.jsp
secretary/WebContent/WEB-INF/views/tilesView/: footer.jsp  header.jsp  menu.jsp
secretary/WebContent/WEB-INF/views/user/: login.jsp  userEdit.jsp  userEditInput.jsp  userEditJson.jsp  userList.jsp  userView.jsp
secretary/WebContent/css/: board.css
secretary/WebContent/js/: jsrender-1.0.7.js
secretary/WebContent/js/com/: AddTable.js  kangong.js
secretary/src/main/java/secretary/board/controller/: BoardController.java  RestBoardController.java
secretary/src/main/java/secretary/board/model/: BoardReplyVO.java  BoardVO.java
secretary/src/main/java/secretary/board/service/: BoardService.java
secretary/src/main/java/secretary/com/commontable/controller/: CommonTableController.java
secretary/src/main/java/secretary/com/commontable/model/: CommonTableColumnVO.java  CommonTableVO.java
secretary/src/main/java/secretary/com/commontable/service/: CommonTableService.java
secretary/src/main/java/secretary/common/annotation/: LogExecutionTime.java
secretary/src/main/java/secretary/common/aspect/: LogAspect.java
secretary/src/main/java/secretary/common/controller/: DdController.java  MainController.java
secretary/src/main/java/secretary/common/filter/: CommonInterceptor.java  MainFilter.java
secretary/src/main/java/secretary/common/model/: ComDdVO.java  ComDdValueVO.java  MessageVo.java  Pagination.java
secretary/src/main/java/secretary/common/service/: CommonService.java  DdService.java  TestService.java
secretary/src/main/java/secretary/common/taglib/: CustomTag.java
secretary/src/main/java/secretary/common/user/dao/: UserDAO.java
secretary/src/main/java/secretary/common/user/helper/: CustomAuthenticationProvider.java  CustomUserAuthProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java
secretary/src/main/java/secretary/common/user/model/: CustomUserDetails.java
secretary/src/main/java/secretary/common/user/service/: CustomUserDetailsService.java  UserService.java
secretary/src/main/java/secretary/common/util/: CommonExceptionAdvice.java  CommonUtil.java  DatabaseMessageSource.java  MybatisLogInterceptor.java  RefreshableSqlSessionFactoryBean.java
secretary/src/main/java/secretary/user/controller/: UserController.java
secretary/src/main/java/secretary/user/model/: UserItemVO.java  UserVO.java
secretary/src/main/java/secretary/user/service/: UserService.java
secretary/src/main/resources/: config.properties  log4j.xml  log4jdbc.log4j2.properties
secretary/src/main/resources/SQL/: kangong.sql  temp.txt
secretary/src/main/resources/message/: message.properties  message_en.properties  message_ko.properties
secretary/src/main/resources/query/: mapping-query-board.xml  mapping-query-com.xml  mapping-query-commontable.xml  mapping-query-dd.xml  mapping-query-test.xml  mapping-query-user.xml
secretary/src/main/resources/spring/: root-context.xml  security-context.xml
secretary/src/main/resources/spring/appServlet/: servlet-context.xml
secretary/src/main/resources/spring/tiles/: tiles-def.xml
