#dataSource.driverClassName=net.sf.log4jdbc.DriverSpy
#dataSource.url=jdbc:log4jdbc:mysql://localhost:3306/byapp?useUnicode=true&characterEncoding=utf8
#dataSource.username=root
#dataSource.password=byapp


url.main=/main.do

upload.path=D:/Downloads/Dev/NolJa/workspace/nolja/src/main/webapp/upload


upload.maxSize=10485760
upload.encoding=UTF-8

version.no=1.01
version.date=2017.02.11


#DB
mysql.username =  SECKIM
mysql.password = ENC(iRjKfgR5lWlM4TVktzXkrw==)


#text
props.name = kangong

